<!doctype html>
<meta charset=utf-8>
<title>getsb2</title>

<style>

html {
  font: 100% Helvetica, sans-serif;
  padding: 0 1em;
}
body {
  max-width: 40em;
  margin: 0 auto;
}
h1 {
  font-size: 3em;
  margin: 0.67em 0;
}
h1 > span {
  color: rgba(0, 0, 0, .7);
  font-size: 0.3333em;
  font-weight: normal;
  margin-left: 1em;
}

p {
  line-height: 1.5;
}
ul {
  list-style: none;
  padding: 0 0 0 40px;
}
li {
  margin-bottom: 0.2em;
}
a {
  color: rgba(0, 85, 204, 0.6);
  font-weight: 100;
  text-decoration: none;
}
a strong {
  color: rgb(0, 85, 204);
  font-weight: 400;
}
a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 2em;
  color: rgba(0, 0, 0, .7);
}

</style>

<h1>getsb2<span>makes sb2 files from project IDs.</span></h1>
<p>Just put a project ID or URL after the <code>/</code>.</p>
<ul>
  <li><a href=/15832807>getsb2.herokuapp.com/<strong>15832807</strong></a>
  <li><a href=/http://scratch.mit.edu/projects/15832807/>getsb2.herokuapp.com/<strong>http://scratch.mit.edu/projects/15832807/</strong></a>
</ul>
<p>You can also add <code>.zip</code> to download the contents of the sb2 as a zip file, <code>.txt</code> to export a project summary, and <code>.json</code> to get just the JSON data.</p>
<ul>
  <li><a href=/15832807.zip>getsb2.herokuapp.com/<strong>15832807.zip</strong></a>
  <li><a href=/15832807.txt>getsb2.herokuapp.com/<strong>15832807.txt</strong></a>
  <li><a href=/15832807.json>getsb2.herokuapp.com/<strong>15832807.json</strong></a>
</ul>
<footer><p>Made with ♡ by <a href=https://github.com/nathan><strong>Nathan</strong></a>. Source available <a href=https://github.com/nathan/getsb2><strong>on GitHub</strong></a>.</p></footer>
